# IntelligentRestaurantManagementSystem

./: build.gradle  settings.gradle
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/: IntelligentRestaurantManagementSystemApplication.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/Integration/: OrderConsumer.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/config/: AsyncConfig.java  CorsConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/controller/: AuthController.java  BaseController.java  CategoryController.java  KitchenStationController.java  MenuItemController.java  OrderController.java  RolesController.java  UserController.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/domain/: CategoryValidation.java  MenuItemValidation.java  OrderSpecification.java  ProcessOrder.java  TokenManager.java  UserRolesManager.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/dto/: CustomerDTO.java  KotItemStatus.java  KotStatus.java  LanguageDto.java  OrderItemStatus.java  OrderStatus.java  OrderType.java  StationType.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/entity/: Category.java  Customer.java  DocumentSequence.java  Kot.java  KotItem.java  Language.java  MenuItems.java  Order.java  OrderItems.java  RestaurantTable.java  Role.java  Station.java  Token.java  User.java
src/main/java/com/shankar/intelligentrestaurantmanagementsystem/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/test/java/com/shankar/intelligentrestaurantmanagementsystem/: AbstractIntegrationTest.java  IntelligentRestaurantManagementSystemApplicationTests.java
(+67 files in other folders)
